{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/alexitaylor/angular-graphql-nestjs-postgres-starter-kit"
  },
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "serve": "npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "e2e": "npm run env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./{src,e2e}/**/*.{ts,js,scss}\"",
    "prettier:check": "prettier --list-different \"./{src,e2e}/**/*.{ts,js,scss}\"",
    "postinstall": "npm run prettier -s",
    "precommit": "pretty-quick --staged",
    "generate": "ng generate"
  },
  "keywords": [
    "angular-graphql-express-postgres-starter-kit",
    "angular",
    "Angular 8",
    "graphql",
    "server",
    "node",
    "express",
    "graphql",
    "apollo",
    "postgres",
    "boilerplate"
  ],
  "dependencies": {
    "@angular/animations": "8.2.0",
    "@angular/common": "8.2.0",
    "@angular/compiler": "8.2.0",
    "@angular/core": "8.2.0",
    "@angular/forms": "8.2.0",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.2.0",
    "@angular/platform-browser-dynamic": "8.2.0",
    "@angular/router": "8.2.0",
    "@angular/service-worker": "8.2.0",
    "@fortawesome/fontawesome-free-webfonts": "1.0.9",
    "@ng-bootstrap/ng-bootstrap": "5.1.0",
    "@ngx-translate/core": "11.0.1",
    "@toverux/ngx-sweetalert2": "4.0.0",
    "@types/date-fns": "2.6.0",
    "@types/google-libphonenumber": "7.4.17",
    "@types/graphql": "14.2.3",
    "@types/ws": "6.0.2",
    "angulartics2": "8.0.0",
    "apollo-angular": "1.6.0",
    "apollo-angular-link-http": "1.8.0",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.3",
    "apollo-link-context": "1.0.18",
    "apollo-link-error": "1.1.11",
    "apollo-link-ws": "1.0.18",
    "bootstrap": "4.3.1",
    "core-js": "3.1.4",
    "date-fns": "1.30.1",
    "google-libphonenumber": "3.2.3",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "lodash": "4.17.15",
    "rxjs": "6.5.2",
    "subscriptions-transport-ws": "0.9.16",
    "sweetalert2": "8.15.2",
    "zone.js": "0.10.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular/cli": "8.2.0",
    "@angular/compiler-cli": "8.2.0",
    "@angular/language-service": "8.2.0",
    "@biesbjerg/ngx-translate-extract": "3.0.2",
    "@ngx-rocket/scripts": "4.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash": "4.14.136",
    "@types/node": "12.6.9",
    "codelyzer": "5.1.0",
    "hads": "2.0.0",
    "htmlhint": "0.11.0",
    "https-proxy-agent": "2.2.2",
    "husky": "3.0.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-junit-reporter": "1.2.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "protractor": "5.4.2",
    "puppeteer": "1.19.0",
    "stylelint": "10.1.0",
    "stylelint-config-prettier": "5.2.0",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-config-standard": "18.3.0",
    "stylelint-scss": "3.9.3",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.5.3"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
