{
  "extends": ["config:base"],
  "labels": ["Renovate"],
  "packageRules": [
    {
      "paths": ["server/project/package.json"],
      "labels": ["server"]
    },
    {
      "paths": ["client/package.json"],
      "labels": ["client"]
    }
  ]
}
