{
  "name": "server",
  "version": "1.0.0",
  "description": "Server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexitaylor/angular-graphql-express-postgres-starter-kit"
  },
  "scripts": {
    "start:dev": "npm run db:migrate && npm run db:seed && nodemon --exec babel-node src/index.js",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "build": "babel src -d dist --source-maps",
    "serve": "npm run db:migrate && npm run db:seed && node dist/index.js",
    "start": "babel-node src/index.js",
    "clean": "rm -rf build && mkdir build",
    "test-server": "TEST_DATABASE=mytestdatabase npm start",
    "test": "mocha --require babel-core/register 'src/**/*.spec.js'"
  },
  "babel": {
    "presets": [
      "node8"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "env": {
    "jest/globals": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "keywords": [
    "angular-graphql-express-postgres-starter-kit",
    "angular",
    "angular 7",
    "graphql",
    "server",
    "node",
    "express",
    "graphql",
    "apollo",
    "postgres",
    "boilerplate"
  ],
  "author": "alexi taylor",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "graphql": "^14.0.2",
    "graphql-resolvers": "^0.2.2",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.1",
    "sequelize-cli": "^5.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
